spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learnjdbc
spring.datasource.username=root
spring.datasource.password=lyc1415926
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#◊‘∂®“Â≈‰÷√mapper
#mybatis.mapper-location=classpath:mapper/*.xml